{
	"nodes":[
		{"id":"6bdffadbf1e4603c","type":"file","file":"Определение Оду.md","x":260,"y":-460,"width":440,"height":440},
		{"id":"1fba5ed4c138ba1c","type":"file","file":"Оду.md","x":-900,"y":-700,"width":720,"height":720},
		{"id":"b9827d16ef57a693","type":"file","file":"Задача Коши.md","x":260,"y":50,"width":440,"height":460},
		{"id":"021b499741ae8ee2","type":"text","text":"Будем предпо­лагать, что функция $f(х , у)$ определена по первому аргументу на отрезке $[х_0,х_0 + X]$, по второму аргументу — на всей чис­ловой прямой; в области определения функция $f(х ,у )$ непре­рывна\nа также выполняется условие липшицевости по второму аргументу\n\nЭти условия гарантируют существование и единственность решения $у(х)$ задачи Коши.\n\nЕсли потребовать выполнение условия продолжимости, то решение определено на всем отрезке.","x":1180,"y":125,"width":378,"height":375},
		{"id":"cc7cd34fffadfba7","type":"text","text":"для $y'=f(x,y)$ \nс условием $y(x_0)=y_0$ ","x":1180,"y":-4,"width":250,"height":129},
		{"id":"1a9c7f27a72ffb96","type":"file","file":"Условие липшицевости.md","x":1180,"y":-540,"width":400,"height":400},
		{"id":"4b087983e60d957d","type":"file","file":"историческая справка.md","x":-850,"y":140,"width":620,"height":740},
		{"id":"e2f30a09ff31d1b9","type":"file","file":"Решение системы ОДУ.md","x":-100,"y":700,"width":580,"height":420},
		{"id":"7277d4027e5fdb85","type":"file","file":"Геометрическое решение системы ОДУ.md","x":-100,"y":1280,"width":580,"height":500},
		{"id":"2c5b7cc124e3631a","type":"file","file":"Методы, основанные на тейлоровском разложении.md","x":560,"y":700,"width":420,"height":440},
		{"id":"97a8c0206d1da1ba","type":"file","file":"Терминология численных методов.md","x":1920,"y":700,"width":480,"height":600},
		{"id":"44694312b9bc8cdd","type":"file","file":"Сходимость.md","x":1120,"y":700,"width":400,"height":200},
		{"id":"29283d922f58558a","type":"file","file":"Невязка.md","x":1120,"y":940,"width":400,"height":280},
		{"id":"969210f9408178b5","type":"file","file":"Метод Эйлера с пересчетом.md","x":1010,"y":1530,"width":400,"height":460},
		{"id":"58126197f71ef285","type":"file","file":"Метод Коши.md","x":1510,"y":1530,"width":400,"height":340},
		{"id":"ced77f8b1b87675c","type":"text","text":"Теорема 1. Если точное решение - дважды непрерывная дифференцируемая функция, то метод [[Явный метод Эйлера]] сходится с первым порядком.\n- [[Сходимость]]\n","x":560,"y":1690,"width":400,"height":180},
		{"id":"25ad8520f3645a73","type":"file","file":"Явный метод Эйлера.md","x":560,"y":1530,"width":400,"height":160},
		{"id":"cb5d03c16fde81f2","x":1960,"y":1530,"width":560,"height":590,"type":"file","file":"Семейство явных методов Рунге-Кутты второго порядка.md"}
	],
	"edges":[
		{"id":"88ee303640376993","fromNode":"6bdffadbf1e4603c","fromSide":"bottom","toNode":"b9827d16ef57a693","toSide":"top"},
		{"id":"d7445d7199c5e532","fromNode":"b9827d16ef57a693","fromSide":"right","toNode":"1a9c7f27a72ffb96","toSide":"left"},
		{"id":"eeb540cdff20140e","fromNode":"b9827d16ef57a693","fromSide":"bottom","toNode":"97a8c0206d1da1ba","toSide":"top"},
		{"id":"71f6419f9fd8e5bf","fromNode":"1fba5ed4c138ba1c","fromSide":"right","toNode":"6bdffadbf1e4603c","toSide":"left"},
		{"id":"7219c72db63c725e","fromNode":"1fba5ed4c138ba1c","fromSide":"bottom","toNode":"4b087983e60d957d","toSide":"top"},
		{"id":"4881f448f7a48819","fromNode":"b9827d16ef57a693","fromSide":"right","toNode":"021b499741ae8ee2","toSide":"left"},
		{"id":"f9d2e119d3886fc6","fromNode":"b9827d16ef57a693","fromSide":"bottom","toNode":"2c5b7cc124e3631a","toSide":"top"},
		{"id":"c172e2b49a3e2e3f","fromNode":"1a9c7f27a72ffb96","fromSide":"right","toNode":"021b499741ae8ee2","toSide":"right"},
		{"id":"bc129ff9379ac36b","fromNode":"b9827d16ef57a693","fromSide":"bottom","toNode":"e2f30a09ff31d1b9","toSide":"top"},
		{"id":"4e126bd76c032b91","fromNode":"e2f30a09ff31d1b9","fromSide":"bottom","toNode":"7277d4027e5fdb85","toSide":"top"},
		{"id":"42c94ddb86534b45","fromNode":"2c5b7cc124e3631a","fromSide":"right","toNode":"44694312b9bc8cdd","toSide":"left"},
		{"id":"9d977ebfdbd787f8","fromNode":"2c5b7cc124e3631a","fromSide":"bottom","toNode":"25ad8520f3645a73","toSide":"top"},
		{"id":"ee6a4379c6acbea6","fromNode":"2c5b7cc124e3631a","fromSide":"bottom","toNode":"969210f9408178b5","toSide":"top"},
		{"id":"595b361fe5f1677b","fromNode":"2c5b7cc124e3631a","fromSide":"bottom","toNode":"58126197f71ef285","toSide":"top"},
		{"id":"a61e0ae5736812fc","fromNode":"44694312b9bc8cdd","fromSide":"bottom","toNode":"29283d922f58558a","toSide":"top"},
		{"id":"b3902333e7264388","fromNode":"2c5b7cc124e3631a","fromSide":"bottom","toNode":"cb5d03c16fde81f2","toSide":"top"}
	]
}