{
	"nodes":[
		{"id":"6bdffadbf1e4603c","type":"file","file":"Определение Оду.md","x":260,"y":-460,"width":440,"height":440},
		{"id":"1fba5ed4c138ba1c","type":"file","file":"Оду.md","x":-900,"y":-700,"width":720,"height":720},
		{"id":"4b087983e60d957d","type":"file","file":"историческая справка.md","x":-1020,"y":180,"width":620,"height":740},
		{"id":"b9827d16ef57a693","type":"file","file":"Задача Коши.md","x":260,"y":50,"width":440,"height":460},
		{"id":"1a9c7f27a72ffb96","type":"file","file":"Условие липшицевости.md","x":1280,"y":-640,"width":400,"height":400},
		{"id":"021b499741ae8ee2","type":"text","text":"Будем предпо­лагать, что функция $f(х , у)$ определена по первому аргументу на отрезке $[х_0,х_0 + X]$, по второму аргументу — на всей чис­ловой прямой; в области определения функция $f(х ,у )$ непре­рывна\nа также выполняется условие липшицевости по второму аргументу\n\nЭти условия гарантируют существование и единственность решения $у(х)$ задачи Коши.","x":1230,"y":180,"width":378,"height":311},
		{"id":"cc7cd34fffadfba7","type":"text","text":"для $y'=f(x,y)$ \nс условием $y(x_0)=y_0$ ","x":1230,"y":51,"width":250,"height":129},
		{"id":"2c5b7cc124e3631a","x":474,"y":1665,"width":400,"height":400,"type":"file","file":"Методы, основанные на тейлоровском разложении.md"},
		{"id":"97a8c0206d1da1ba","type":"file","file":"Терминология численных методов.md","x":750,"y":720,"width":480,"height":600}
	],
	"edges":[
		{"id":"88ee303640376993","fromNode":"6bdffadbf1e4603c","fromSide":"bottom","toNode":"b9827d16ef57a693","toSide":"top"},
		{"id":"d7445d7199c5e532","fromNode":"b9827d16ef57a693","fromSide":"right","toNode":"1a9c7f27a72ffb96","toSide":"left"},
		{"id":"eeb540cdff20140e","fromNode":"b9827d16ef57a693","fromSide":"bottom","toNode":"97a8c0206d1da1ba","toSide":"top"},
		{"id":"71f6419f9fd8e5bf","fromNode":"1fba5ed4c138ba1c","fromSide":"right","toNode":"6bdffadbf1e4603c","toSide":"left"},
		{"id":"7219c72db63c725e","fromNode":"1fba5ed4c138ba1c","fromSide":"bottom","toNode":"4b087983e60d957d","toSide":"top"},
		{"id":"4881f448f7a48819","fromNode":"b9827d16ef57a693","fromSide":"right","toNode":"021b499741ae8ee2","toSide":"left"},
		{"id":"119f3b538df08f50","fromNode":"1a9c7f27a72ffb96","fromSide":"top","toNode":"021b499741ae8ee2","toSide":"right"},
		{"id":"f9d2e119d3886fc6","fromNode":"b9827d16ef57a693","fromSide":"bottom","toNode":"2c5b7cc124e3631a","toSide":"top"}
	]
}